<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Board">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_column="0"
            android:onClick="movement"
            android:tag="0"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:onClick="movement"
            android:tag="1"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:onClick="movement"
            android:tag="2"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:onClick="movement"
            android:tag="3"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:onClick="movement"
            android:tag="4"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="movement"
            android:tag="5"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="movement"
            android:tag="6"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="movement"
            android:tag="7"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:onClick="movement"
            android:tag="8"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>